# rabbitmq

./: .gitignore  pom.xml
customer/: pom.xml
customer/src/main/java/com/gyg/: MessageApplication.java
customer/src/main/java/com/gyg/config/: RabbitMqConfig.java
customer/src/main/java/com/gyg/controller/: MessageController.java
customer/src/main/java/com/gyg/listen/: MessageListen.java
customer/src/main/java/com/gyg/modle/: MessageVO.java
customer/src/main/resources/: application.yml
listens/: pom.xml
listens/src/main/java/com/gyg/consumer/: Application.java
listens/src/main/java/com/gyg/consumer/listener/: MessageListener.java
listens/src/main/resources/: application.yml
modes/: pom.xml
modes/src/main/java/com/gyg/product/: Application.java
modes/src/main/java/com/gyg/product/controller/: QueueController.java
modes/src/main/java/com/gyg/product/service/: QueueService.java
modes/src/main/resources/: application.yml
